In [5]:
import pandas as pd

In [6]:
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [7]:
dataset = pd.read_csv("main.csv")

In [8]:
dataset

,key,date,wikidata,datacommons,country_code,country_name,subregion1_code,subregion1_name,subregion2_code,subregion2_name,...,stringency_index,noaa_station,noaa_distance,average_temperature,minimum_temperature,maximum_temperature,rainfall,snowfall,dew_point,relative_humidity
0,AD,2020-11-10,Q228,country/AND,AD,Andorra,NaN,NaN,NaN,NaN,...,59.26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AE,2020-11-10,Q878,country/ARE,AE,United Arab Emirates,NaN,NaN,NaN,NaN,...,52.78,4.121610e+10,16.303110,27.616667,21.250000,33.100000,0.0,NaN,17.650000,56.344793
2,AF,2020-11-10,Q889,country/AFG,AF,Afghanistan,NaN,NaN,NaN,NaN,...,5.56,4.099010e+10,277.771242,14.500000,3.500000,22.500000,0.0,10.16,-15.055556,11.576013
3,AF_BAL,2020-11-10,Q121104,NaN,AF,Afghanistan,BAL,Balkh,NaN,NaN,...,NaN,4.091110e+10,8.359524,13.979167,3.423611,25.229167,0.0,90.17,-2.006944,36.257397
4,AF_BAM,2020-11-10,Q171382,NaN,AF,Afghanistan,BAM,Bamyan,NaN,NaN,...,NaN,4.094810e+10,180.669856,13.486111,3.986111,22.500000,0.0,NaN,-8.472222,24.396331
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20324,ZA_WC_DC3,2020-11-10,Q1899307,NaN,ZA,South Africa,WC,Western Cape,DC3,Overberg,...,NaN,6.892640e+10,23.800587,20.407407,15.512346,27.580247,0.0,NaN,14.512346,69.573125
20325,ZA_WC_DC4,2020-11-10,Q220249,NaN,ZA,South Africa,WC,Western Cape,DC4,Garden Route,...,NaN,6.882810e+10,45.119264,21.333333,14.600000,28.927778,0.0,NaN,12.205556,61.184030
20326,ZA_WC_DC5,2020-11-10,Q1053888,NaN,ZA,South Africa,WC,Western Cape,DC5,Central Karoo,...,NaN,6.872710e+10,45.083572,21.966667,12.588889,30.711111,0.0,NaN,7.738889,45.599731
20327,ZM,2020-11-10,Q953,country/ZMB,ZM,Zambia,NaN,NaN,NaN,NaN,...,41.67,6.766510e+10,155.975684,26.388889,18.000000,32.000000,0.0,NaN,11.333333,39.023884
20328,ZW,2020-11-10,Q954,country/ZWE,ZW,Zimbabwe,NaN,NaN,NaN,NaN,...,71.30,6.777510e+10,165.789567,22.000000,17.000000,25.000000,0.0,NaN,8.833333,42.961386

In [9]:
# Select the ones you want
df= dataset[['country_name','total_confirmed','total_deceased','total_recovered','total_tested','population']]

In [10]:
df

,country_name,total_confirmed,total_deceased,total_recovered,total_tested,population
0,Andorra,5383.0,75.0,NaN,NaN,77142.0
1,United Arab Emirates,142143.0,514.0,NaN,14137717.0,9770529.0
2,Afghanistan,42239.0,1565.0,NaN,NaN,38041754.0
3,Afghanistan,2541.0,104.0,1534.0,NaN,1325700.0
4,Afghanistan,911.0,12.0,707.0,NaN,492400.0
...,...,...,...,...,...,...
20324,South Africa,3745.0,NaN,NaN,NaN,258176.0
20325,South Africa,11293.0,NaN,NaN,NaN,574265.0
20326,South Africa,1034.0,NaN,NaN,NaN,71011.0
20327,Zambia,16954.0,349.0,NaN,297999.0,17861030.0
20328,Zimbabwe,8531.0,253.0,NaN,145800.0,14645468.0

In [11]:
df.isnull().sum()

country_name           0
total_confirmed     1925
total_deceased      2665
total_recovered    17430
total_tested       18574
population          2480
dtype: int64

In [12]:
df.isnull().values.any()

True

In [13]:
df.isnull().sum().sum()

43074

In [14]:
#using the median to replace the missing values
median = df['total_confirmed'].median()
df['total_confirmed'].fillna(median, inplace=True)


#using the median to replace the missing values
median = df['total_deceased'].median()
df['total_deceased'].fillna(median, inplace=True)

#using the median to replace the missing values
median = df['total_recovered'].median()
df['total_recovered'].fillna(median, inplace=True)

#using the median to replace the missing values
median = df['total_tested'].median()
df['total_tested'].fillna(median, inplace=True)

#using the median to replace the missing values
median = df['population'].median()
df['population'].fillna(median, inplace=True)

C:\Users\shaharia\Anaconda3\lib\site-packages\pandas\core\generic.py:6287: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [15]:
df.isnull().sum()

country_name       0
total_confirmed    0
total_deceased     0
total_recovered    0
total_tested       0
population         0
dtype: int64

In [16]:
df.loc[df['country_name'] == 1, 'population'].sum()
df.groupby('country_name')['population'].sum()

country_name
Afghanistan          63864405.0
Albania               2862427.0
Algeria              43053054.0
American Samoa          55312.0
Andorra                 77142.0
                        ...
Wallis and Futuna       12197.0
Western Sahara         582000.0
Yemen                29161922.0
Zambia               17861030.0
Zimbabwe             14645468.0
Name: population, Length: 248, dtype: float64

In [17]:
df = dataset.groupby('country_name')['country_name','total_confirmed','total_deceased','total_recovered','total_tested','population'].sum()

In [18]:
df

,total_confirmed,total_deceased,total_recovered,total_tested,population
country_name,,,,,
Afghanistan,82044.0,3014.0,30976.0,0.0,63672213.0
Albania,24206.0,559.0,0.0,0.0,2862427.0
Algeria,62051.0,2048.0,0.0,0.0,43053054.0
American Samoa,0.0,0.0,0.0,0.0,55312.0
Andorra,5383.0,75.0,0.0,0.0,77142.0
...,...,...,...,...,...
Wallis and Futuna,1.0,0.0,0.0,0.0,12197.0
Western Sahara,766.0,1.0,0.0,0.0,582000.0
Yemen,2070.0,602.0,0.0,0.0,29161922.0
Zambia,16954.0,349.0,0.0,297999.0,17861030.0
Zimbabwe,8531.0,253.0,0.0,145800.0,14645468.0